### Working directory for Jewish Ego docs project ###
Done:
* keywords detection
* spaCy entities test + tagging

Issues:
* ngram-keywords
* **!!!! entities table cleaning !!!!**
* final text cleaning
